# tritter

./: INF353_Tritter_Proje_Raporu.pages  Tritter.sln
TP.Business/: BusinessEngineBase.cs  TP.Business.csproj  TritEngine.cs  TritLikeEngine.cs  UserEngine.cs
TP.Business/Contracts/: IBusinessEngine.cs  ITritEngine.cs  ITritLikeEngine.cs  IUserEngine.cs
TP.Core/: ConfigurationHelper.cs  Consts.cs  Enums.cs  Keywords.cs  TP.Core.csproj
TP.Core.IoC/: AutofacBootstrapper.cs  TP.Core.IoC.csproj
TP.Core.IoC/Interceptors/: BusinessInterceptor.cs
TP.Core.IoC/Modules/: BusinessModule.cs  CoreModule.cs  InterceptorModule.cs  RepositoryModule.cs
TP.Core.Mapper/: AutoMapperProfile.cs  TP.Core.Mapper.csproj
TP.Core/Authentication/Providers/: IAuthenticationTypeProvider.cs
TP.Core/Authentication/Providers/NullProvider/: NullAuthenticationTypeProvider.cs
TP.Core/Authorization/Permissions/: PermissionNameConsts.cs
TP.Core/Authorization/Permissions/Checkers/: IPermissionChecker.cs
TP.Core/Authorization/Permissions/Checkers/NullCheckers/: AlwaysGrantedPermissionChecker.cs
TP.Core/Authorization/Permissions/Providers/: IPermissionProvider.cs
TP.Core/Authorization/Permissions/Providers/NullProviders/: NullPermissionProvider.cs
TP.Core/Authorization/Users/Providers/: IUserProvider.cs
TP.Core/Authorization/Users/Providers/NullProviders/: NullUserProvider.cs
TP.Core/Contracts/: ICacheProvider.cs  IConfigurationHelper.cs
TP.Core/Runtime/Session/: IDomainSession.cs
TP.Core/Runtime/Session/Accessors/: FactoryDomainSessionAccessor.cs  IDomainSessionAccessor.cs
TP.Core/Runtime/Session/Concrete/NullSessions/: NullDomainSession.cs  NullDomainSessionFactory.cs
TP.Core/Runtime/Session/Factory/: AuthTypeBasedSessionFactory.cs  IConcreteDomainSessionFactory.cs  IDomainSessionFactory.cs
TP.Data/: EFDataReaderExtensions.cs  EFFilterExtensions.cs  GenericRepository.cs  TP.Data.csproj  TPContext.cs
TP.Data.DatabaseSchema/: TP.Data.DatabaseSchema.sqlproj
TP.Data.Entities/: BaseEntity.cs  IAuditable.cs  ICreateAuditable.cs  ISoftDeletable.cs  IUpdateAuditable.cs  Result.cs  TP.Data.Entities.csproj  Trit.cs  TritLike.cs  User.cs
TP.Data.Entities/PageModels/DashboardPageModel/: DashboardPageUserModel.cs
TP.Data.Entities/PageModels/ProfilePageModel/: ProfilePageUserModel.cs
TP.Data.Entities/PageModels/TritLikeModel/: TritLikeCreateModel.cs
TP.Data.Entities/PageModels/TritModel/: TritCreateModel.cs  TritListModel.cs  TritOthersListModel.cs  TritUpdateModel.cs
TP.Data.Entities/PageModels/UserModel/: UserCreateModel.cs  UserListModel.cs  UserUpdateModel.cs
TP.Data/Contracts/: IGenericRepository.cs  ITritLikeRepository.cs  ITritRepository.cs  IUserRepository.cs
TP.Data/DataRepositories/: TritLikeRepository.cs  TritRepository.cs  UserRepository.cs
TP.Data/Includables/: DomainIncludableQueryableExtensions.cs  EFQueryableExtentions.cs  IDomainIncludable.cs
TP.Data/Includables/Infos/: DomainIncludeInfo.cs  DomainIncludeType.cs
TP.Data/Migrations/: TPContextModelSnapshot.cs
TP.Web.Agent/: Program.cs  Startup.cs  TP.Web.Agent.csproj  appsettings.Development.json  appsettings.json
TP.Web.Agent/Controller/: HomeController.cs
TP.Web.Agent/Properties/: launchSettings.json
TP.Web.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
TP.Web.Agent/Views/Home/: Dashboard.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml  _PartialTrits.cshtml
TP.Web.Agent/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TP.Web.Agent/wwwroot/Content/Scripts/Internal/: TP.Agent.Core.js  TP.Agent.Customer.js  TP.Agent.CustomerFunc.js  TP.Agent.Data.js  TP.Agent.Home.js  TP.Agent.Ui.js  TP.Agent.js
TP.Web.Agent/wwwroot/Content/assets/app/js/: bootstrap-datepicker.min.js
TP.Web.Agent/wwwroot/Content/assets/bootstrap/: components.min.css  custom.min.css  darkblue.min.css  font-awesome.min.css  layout.min.css
TP.Web.Agent/wwwroot/Content/assets/demo/default/base/: style.bundle.css
TP.Web.Core/: AgentBaseController.cs  BaseController.cs  TP.Web.Core.csproj  ViewRenderService.cs
TP.Web.Core/Runtime/Session/: HttpContextBasedDomainSession.cs
TP.Web.Core/Runtime/Session/Factory/: HttpContextBasedDomainSessionFactory.cs
